<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>browseForPreimagingFile</key>
				<string>id</string>
				<key>browseForSkySpectraFile</key>
				<string>id</string>
				<key>browseForTwoDSpectraFile</key>
				<string>id</string>
				<key>display</key>
				<string>id</string>
				<key>exportExtractionsToASCIIFiles</key>
				<string>id</string>
				<key>exportExtractionsToFITSFiles</key>
				<string>id</string>
				<key>importMDF</key>
				<string>id</string>
				<key>loadCalibrationFiles</key>
				<string>id</string>
				<key>storeCalibrationInfo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>atmosphericCalibrationField</key>
				<string>NSTextField</string>
				<key>atmosphericCalibrationMatrix</key>
				<string>NSMatrix</string>
				<key>fluxCalibrationField</key>
				<string>NSTextField</string>
				<key>fluxCalibrationMatrix</key>
				<string>NSMatrix</string>
				<key>loadAtmosphericCalibrationFileButton</key>
				<string>NSButton</string>
				<key>loadFluxCalibrationFileButton</key>
				<string>NSButton</string>
				<key>loadRedfixCalibrationFileButton</key>
				<string>NSButton</string>
				<key>normalizedFrameExposureTimeField</key>
				<string>NSTextField</string>
				<key>numberOfCombinedFramesField</key>
				<string>NSTextField</string>
				<key>preimagingField</key>
				<string>NSTextField</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>readNoiseField</key>
				<string>NSTextField</string>
				<key>redfixCalibrationField</key>
				<string>NSTextField</string>
				<key>redfixCalibrationMatrix</key>
				<string>NSMatrix</string>
				<key>skySpectraField</key>
				<string>NSTextField</string>
				<key>statusField</key>
				<string>NSTextField</string>
				<key>tableView</key>
				<string>NSTableView</string>
				<key>twoDSpectraField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
