<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>CalibrationPlotView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>PlotView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TemplateTableController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>table</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CribImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PlotView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>linkedView</key>
				<string>FITSImageView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FITSImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>flagLine</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>RedshiftPlotView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>PlotView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addCalPoint</key>
				<string>id</string>
				<key>apertureChanged</key>
				<string>id</string>
				<key>autoScale</key>
				<string>id</string>
				<key>calculateStatistics</key>
				<string>id</string>
				<key>deleteCalPoint</key>
				<string>id</string>
				<key>exportTheRedshiftTabSpectrumToAFITSFile</key>
				<string>id</string>
				<key>exportTheRedshiftTabSpectrumToAnASCIIFile</key>
				<string>id</string>
				<key>extract</key>
				<string>id</string>
				<key>highContrastObject</key>
				<string>id</string>
				<key>highContrastSky</key>
				<string>id</string>
				<key>importExternalSpectrumWave</key>
				<string>id</string>
				<key>importFITSCalibration</key>
				<string>id</string>
				<key>lowContrastObject</key>
				<string>id</string>
				<key>lowContrastSky</key>
				<string>id</string>
				<key>mediumContrastObject</key>
				<string>id</string>
				<key>mediumContrastSky</key>
				<string>id</string>
				<key>plotSkyCalibration</key>
				<string>id</string>
				<key>plotSkyLine</key>
				<string>id</string>
				<key>plotTheBinnedSpectrum</key>
				<string>id</string>
				<key>plotTheRedshiftTabSpectrum</key>
				<string>id</string>
				<key>plotWavelengthSolution</key>
				<string>id</string>
				<key>refresh</key>
				<string>id</string>
				<key>refreshImages</key>
				<string>id</string>
				<key>refreshImagesQuickly</key>
				<string>id</string>
				<key>refreshPlots</key>
				<string>id</string>
				<key>saveSpectrumAsFITS</key>
				<string>id</string>
				<key>setTrialRedshift</key>
				<string>id</string>
				<key>shiftAllSkyLinesLeft</key>
				<string>id</string>
				<key>shiftAllSkyLinesRight</key>
				<string>id</string>
				<key>shiftSkyLineLeft</key>
				<string>id</string>
				<key>shiftSkyLineRight</key>
				<string>id</string>
				<key>storeCompanionWaveInformation</key>
				<string>id</string>
				<key>storeRedshiftAndGrade</key>
				<string>id</string>
				<key>toggleExternalSpectrum</key>
				<string>id</string>
				<key>toggleGaussianMode</key>
				<string>id</string>
				<key>toggleTheRedshiftPlotHoldState</key>
				<string>id</string>
				<key>updateMarkers</key>
				<string>id</string>
				<key>updateProfilePlot</key>
				<string>id</string>
				<key>updateWavelengthCalibrationSolution</key>
				<string>id</string>
				<key>zapAperture</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ExtractionWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>apertureButton</key>
				<string>NSButton</string>
				<key>calibrationInfoField</key>
				<string>NSTextField</string>
				<key>dYLowerSlider</key>
				<string>NSSlider</string>
				<key>dYUpperSlider</key>
				<string>NSSlider</string>
				<key>doItButton</key>
				<string>NSButton</string>
				<key>gapSlider</key>
				<string>NSSlider</string>
				<key>imageTypeMatrix</key>
				<string>NSMatrix</string>
				<key>lambdaField</key>
				<string>NSTextField</string>
				<key>maxField</key>
				<string>NSTextField</string>
				<key>minField</key>
				<string>NSTextField</string>
				<key>nBinField</key>
				<string>NSTextField</string>
				<key>negativeGaussianPositionSlider</key>
				<string>NSSlider</string>
				<key>negativeGaussianPositionTextField</key>
				<string>NSTextField</string>
				<key>negativeGaussianSigmaSlider</key>
				<string>NSSlider</string>
				<key>negativeGaussianSigmaTextField</key>
				<string>NSTextField</string>
				<key>negativeGaussianTextField</key>
				<string>NSTextField</string>
				<key>notesTabConfidenceGradeField</key>
				<string>NSTextField</string>
				<key>notesTabFinalAssignedRedshiftField</key>
				<string>NSTextField</string>
				<key>notesTextView</key>
				<string>NSTextView</string>
				<key>orderField</key>
				<string>NSTextField</string>
				<key>positiveGaussianPositionSlider</key>
				<string>NSSlider</string>
				<key>positiveGaussianPositionTextField</key>
				<string>NSTextField</string>
				<key>positiveGaussianSigmaSlider</key>
				<string>NSSlider</string>
				<key>positiveGaussianSigmaTextField</key>
				<string>NSTextField</string>
				<key>positiveGaussianTextField</key>
				<string>NSTextField</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>redshiftPlotToggleHoldStateButton</key>
				<string>NSButton</string>
				<key>redshiftTabBinWidth</key>
				<string>NSTextField</string>
				<key>redshiftTabExternalSpectrumField</key>
				<string>NSTextField</string>
				<key>redshiftTabExternalSpectrumMatrix</key>
				<string>NSMatrix</string>
				<key>redshiftTabExternalSpectrumNumberOfCombinedFramesField</key>
				<string>NSTextField</string>
				<key>redshiftTabNormalizationField</key>
				<string>NSTextField</string>
				<key>redshiftTabShowLabelsButton</key>
				<string>NSButton</string>
				<key>redshiftTabShowLogFLambdaButton</key>
				<string>NSButton</string>
				<key>redshiftTabShowLogFNuButton</key>
				<string>NSButton</string>
				<key>redshiftTabShowSkyButton</key>
				<string>NSButton</string>
				<key>redshiftTabTemplateWavelengthField</key>
				<string>NSTextField</string>
				<key>redshiftTabTrialRedshiftField</key>
				<string>NSTextField</string>
				<key>redshiftTabUseAtmosphericCorrectionButton</key>
				<string>NSButton</string>
				<key>redshiftTabUseExternalSpectrumButton</key>
				<string>NSButton</string>
				<key>redshiftTabUseFluxCalibrationButton</key>
				<string>NSButton</string>
				<key>redshiftTabUseOptimalExtractionButton</key>
				<string>NSButton</string>
				<key>redshiftTabUseRedEndCorrectionButton</key>
				<string>NSButton</string>
				<key>rmsField</key>
				<string>NSTextField</string>
				<key>showSkyButton</key>
				<string>NSButton</string>
				<key>smoothButton</key>
				<string>NSButton</string>
				<key>statisticsTabEndMarkerWavelengthField</key>
				<string>NSTextField</string>
				<key>statisticsTabStartMarkerWavelengthField</key>
				<string>NSTextField</string>
				<key>statisticsTextView</key>
				<string>NSTextView</string>
				<key>theCribImageView</key>
				<string>CribImageView</string>
				<key>theGlobalTagView</key>
				<string>NSTabView</string>
				<key>theImageView</key>
				<string>FITSImageView</string>
				<key>thePlotView</key>
				<string>PlotView</string>
				<key>theProfilePlotView</key>
				<string>PlotView</string>
				<key>theRedshiftPlotView</key>
				<string>RedshiftPlotView</string>
				<key>theRedshiftTabImageView</key>
				<string>FITSImageView</string>
				<key>theRedshiftTabTemplatesTabTableViewController</key>
				<string>TemplateTableController</string>
				<key>theScrollingImageView</key>
				<string>FITSImageView</string>
				<key>theSkyCalibrationPlotView</key>
				<string>CalibrationPlotView</string>
				<key>theSkyLinePlotView</key>
				<string>PlotView</string>
				<key>theWavelengthSolutionPlotView</key>
				<string>PlotView</string>
				<key>useFluxCalibrationButton</key>
				<string>NSButton</string>
				<key>useGaussianButton</key>
				<string>NSButton</string>
				<key>useOptimalExtractionButton</key>
				<string>NSButton</string>
				<key>useRedEndCorrectionButton</key>
				<string>NSButton</string>
				<key>useWavelengthsButton</key>
				<string>NSButton</string>
				<key>valField</key>
				<string>NSTextField</string>
				<key>wavelengthCalibrationTableView</key>
				<string>NSTableView</string>
				<key>xField</key>
				<string>NSTextField</string>
				<key>yField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
