{
    IBClasses = (
        {
            ACTIONS = {showPreferencePanel = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addCalPoint = id; 
                apertureChanged = id; 
                changeScale = id; 
                deleteCalPoint = id; 
                exportTheRedshiftTabSpectrumToAnASCIIFile = id; 
                extract = id; 
                importFITSCalibration = id; 
                manualScale = id; 
                plotSkyLine = id; 
                plotTheBinnedSpectrum = id; 
                plotTheRedshiftTabSpectrum = id; 
                plotWavelengthSolution = id; 
                refresh = id; 
                saveSpectrumAsFITS = id; 
                setTrialRedshift = id; 
                toggleGaussianMode = id; 
                toggleTheRedshiftPlotHoldState = id; 
                updateProfilePlot = id; 
                updateWavelengthCalibrationSolution = id; 
            }; 
            CLASS = ExtractionWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                apertureButton = NSButton; 
                autoScaleButton = NSButton; 
                calibrationInfoField = NSTextField; 
                dYLowerSlider = NSSlider; 
                dYUpperSlider = NSSlider; 
                doItButton = NSButton; 
                gapSlider = NSSlider; 
                imageTypeMatrix = NSMatrix; 
                lambdaField = NSTextField; 
                maxField = NSTextField; 
                minField = NSTextField; 
                nBinField = NSTextField; 
                negativeGaussianPositionSlider = NSSlider; 
                negativeGaussianPositionTextField = NSTextField; 
                negativeGaussianSigmaSlider = NSSlider; 
                negativeGaussianSigmaTextField = NSTextField; 
                negativeGaussianTextField = NSTextField; 
                notesTextView = NSTextView; 
                orderField = NSTextField; 
                positiveGaussianPositionSlider = NSSlider; 
                positiveGaussianPositionTextField = NSTextField; 
                positiveGaussianSigmaSlider = NSSlider; 
                positiveGaussianSigmaTextField = NSTextField; 
                positiveGaussianTextField = NSTextField; 
                redshiftPlotToggleHoldStateButton = NSButton; 
                redshiftTabBinWidth = NSTextField; 
                redshiftTabGradesTableView = NSTableView; 
                redshiftTabLogLambdaBinWidthField = NSTextField; 
                redshiftTabNormalizationField = NSTextField; 
                redshiftTabShowLabelsButton = NSButton; 
                redshiftTabShowLogFLambdaButton = NSButton; 
                redshiftTabShowLogFNuButton = NSButton; 
                redshiftTabShowNoiseButton = NSButton; 
                redshiftTabShowSkyButton = NSButton; 
                redshiftTabShowTemplatesButton = NSButton; 
                redshiftTabTemplateTab53w069ColorWell = NSColorWell; 
                redshiftTabTemplateTab53w091ColorWell = NSColorWell; 
                redshiftTabTemplateTabA1StarColorWell = NSColorWell; 
                redshiftTabTemplateTabK0StarColorWell = NSColorWell; 
                redshiftTabTemplateTabLBGColorWell = NSColorWell; 
                redshiftTabTemplateTabM32ColorWell = NSColorWell; 
                redshiftTabTemplateTabM5StarColorWell = NSColorWell; 
                redshiftTabTemplateTabNGC2276ColorWell = NSColorWell; 
                redshiftTabTemplateTabNGC3379ColorWell = NSColorWell; 
                redshiftTabTemplateTabNGC4485ColorWell = NSColorWell; 
                redshiftTabTemplateTabNGC4889ColorWell = NSColorWell; 
                redshiftTabTemplateTabNGC5248ColorWell = NSColorWell; 
                redshiftTabTemplateTabQSOColorWell = NSColorWell; 
                redshiftTabTemplateTabSDSSLRGColorWell = NSColorWell; 
                redshiftTabTemplateTabShow53w069Button = NSButton; 
                redshiftTabTemplateTabShow53w091Button = NSButton; 
                redshiftTabTemplateTabShowA1StarButton = NSButton; 
                redshiftTabTemplateTabShowK0StarButton = NSButton; 
                redshiftTabTemplateTabShowLBGButton = NSButton; 
                redshiftTabTemplateTabShowM32Button = NSButton; 
                redshiftTabTemplateTabShowM5StarButton = NSButton; 
                redshiftTabTemplateTabShowNGC2276Button = NSButton; 
                redshiftTabTemplateTabShowNGC3379Button = NSButton; 
                redshiftTabTemplateTabShowNGC4485Button = NSButton; 
                redshiftTabTemplateTabShowNGC4889Button = NSButton; 
                redshiftTabTemplateTabShowNGC5248Button = NSButton; 
                redshiftTabTemplateTabShowQSOButton = NSButton; 
                redshiftTabTemplateTabShowSDSSLRGButton = NSButton; 
                redshiftTabTemplateTabShowStarburstButton = NSButton; 
                redshiftTabTemplateTabShowSunButton = NSButton; 
                redshiftTabTemplateTabStarburstColorWell = NSColorWell; 
                redshiftTabTemplateTabSunColorWell = NSColorWell; 
                redshiftTabTrialRedshiftField = NSTextField; 
                redshiftTabUseAtmosphericCorrectionButton = NSButton; 
                redshiftTabUseFluxCalibrationButton = NSButton; 
                redshiftTabUseOptimalExtractionButton = NSButton; 
                redshiftTabUseRedEndCorrectionButton = NSButton; 
                redshiftTabUselLogLambdaButton = NSButton; 
                rmsField = NSTextField; 
                showSkyButton = NSButton; 
                theCribImageView = CribImageView; 
                theGlobalTagView = NSTabView; 
                theImageView = FITSImageView; 
                thePlotView = PlotView; 
                theProfilePlotView = PlotView; 
                theRedshiftPlotView = RedshiftPlotView; 
                theRedshiftTabImageView = FITSImageView; 
                theScrollingImageView = FITSImageView; 
                theSkyLinePlotView = PlotView; 
                theWavelengthSolutionPlotView = PlotView; 
                useFluxCalibrationButton = NSButton; 
                useGaussianButton = NSButton; 
                useOptimalExtractionButton = NSButton; 
                useRedEndCorrectionButton = NSButton; 
                useWavelengthsButton = NSButton; 
                valField = NSTextField; 
                wavelengthCalibrationTableView = NSTableView; 
                xField = NSTextField; 
                yField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                autoScale = id; 
                highContrastObject = id; 
                highContrastSky = id; 
                lowContrastObject = id; 
                lowContrastSky = id; 
                mediumContrastObject = id; 
                mediumContrastSky = id; 
                zapAperture = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}